<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajkumar- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,600&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        main hr {
            height: 1.2px;
            background-color: lawngreen;
            border: 0;
            margin: 0 44px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 53px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(88, 88, 156);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.5rem;
        }

        .rightsection img {
            width: 80%;

        }

        .purple {
            color: rgb(204, 53, 204);
        }

        #element {
            color: rgb(204, 53, 204);
        }

        .secondsection{
            max-width: 80vh;
            margin: 24px 53px;        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rajkumar's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, My name is <span class="purple">Rajkumar</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>

            <div class="rightsection">
                <img src="bg-removebg-preview.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <h1>Work experience</h1>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Front End Developer.', 'Wordpress Developer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>